@use '../../../styles/colors' as c

.SavedItem
  width: 100%
  border-radius: 0.5rem
  background-color: c.$gray-lighter200
  padding: 0.75rem
  display: flex
  gap: 0.75rem

  &Img
    width: 1.5rem
    height: 1.5rem

  &URL
    font-size: 0.75rem
    color: c.$gray-darker200
