*
  font-family: 'Poppins', sans-serif
  box-sizing: border-box
  font-size: 14px

body,
h1,
h2,
h3,
h4,
h5,
ul
  margin: 0

ul
  padding: 0

button
  cursor: pointer

a
  text-decoration: none
  color: inherit

ol
  padding: 0
  margin: 0

li
  list-style: none
