@use './typhographies' as t

// Flex

.col
  display: inline-flex

// Sizing

.w-full
  width: 100%

// Font

.font-semibold
  font-weight: t.$semibold

// Padding

.p0
  padding: 0 !important

.px1
  padding-left: 1rem
  padding-right: 1rem

.px2
  padding-left: 2rem
  padding-right: 2rem

.py3
  padding-top: 3rem
  padding-bottom: 3rem

.pt4
  padding-top: 4rem

.pb2
  padding-bottom: 2rem

.pb5
  padding-bottom: 5rem

.pl1
  padding-left: 1rem

// Margin

.mx-auto
  margin-left: auto
  margin-right: auto

.mx1
  margin-left: 1rem
  margin-right: 1rem

.my0p25
  margin-top: 0.25rem
  margin-bottom: 0.25rem

.my0p5
  margin-top: 0.5rem
  margin-bottom: 0.5rem

.my0p75
  margin-top: 0.75rem
  margin-bottom: 0.75rem

.mt0p25
  margin-top: 0.25rem

.mt1p5
  margin-top: 1.5rem

.mt4
  margin-top: 4rem

.mr0p5
  margin-right: 0.5rem

.mr1
  margin-right: 1rem

.mr1p5
  margin-right: 1.5rem

.mr2
  margin-right: 2rem

.mb0p25
  margin-bottom: 0.25rem

.mb2
  margin-bottom: 2rem

.mb3
  margin-bottom: 3rem

.mb4
  margin-bottom: 4rem

.mb5
  margin-bottom: 5rem

.ml0p75
  margin-left: 0.75rem

.ml1
  margin-left: 1rem
