$white: #ffffff

$primary-darkest: #271e65
$primary-darker: #3b2d97
$primary-default: #4f3cc9
$primary-lighter200: #d3cef2
$primary-lighter300: #edebfa
$primary-lightest: #f6f5fc

$gray-darkest: #444649
$gray-darker200: #616569
$gray-darker: #92979d
$gray-default: #c2c9d1
$gray-lighter: #e1e4e8
$gray-lighter200: #f0f2f3
$gray-lighter300: #f9fafa
$gray-lightest: #fcfcfd

$black-default: #1B1B1B
