@use '../../../styles/colors' as c

.Progress
  width: 100%
  border-radius: 0.5rem
  background-color: c.$gray-lighter200
  display: flex
  gap: 0.75rem
  padding: 0.5rem 0.75rem

  &Spinner
    width: 1.5rem
    height: 1.5rem
