@use '../../../styles/colors' as c

.Progress
  width: 100%
  border-radius: 0.5rem
  background-color: c.$gray-lighter200
  gap: 0.75rem
  display: flex
  align-items: center
  padding: 0.25rem 0.75rem

  &Icon
    width: 1.75rem
    height: 1.75rem
    stroke: c.$primary-default
